{
    "name": "mehdi/projet-n",
    "description": "IUT",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mehdi",
            "email": "mehdi.robardet@epita.fr"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.19"
    },
    "autoload": {
        "psr-4": {
            "YourNamespace\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}

